<!DOCTYPE html>

<html>
	<style>
		body {
			background-color:rgb(43, 43, 43)
		}
		ul#hlist li {
			display: inline-block;
			margin-right :	12px;
			margin-top :	12px;
			text-decoration:none;
		}
		.cicon {
			width:	84px;
			height:	84px;
			background-color:rgb(1, 1, 1);
			border-radius: 18px;
			border: 5px solid rgb(117, 117, 117);
			box-shadow: 5px 7px 3px 0 rgb(0, 0, 0);
		}
		.cicon:hover
		{
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
			0%   { transform: scale(1.07) translate(.5px, .5px)	rotate(0deg); }
			20%  { transform: scale(1.07) translate(-1px, 0px)	rotate(.5deg); }
			40%  { transform: scale(1.07) translate(.5px, -.5px)	rotate(.5deg); }
			60%  { transform: scale(1.07) translate(-.5px, .5px)	rotate(0deg); }
			80%  { transform: scale(1.07) translate(-.5px, -.5px)	rotate(.5deg); }
			100% { transform: scale(1.07) translate(.5px, -1px)	rotate(-.5deg); }
		}
	</style>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
	<!-- <img style="border-radius: 50%" src="resources/41839667.gif" alt="Avatar" width=40px> -->

	<ul id="hlist">
		<li><a href="2048"		style="text-decoration:none;"><img class="cicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png"></a></li>
		<li><a href="pacman"	style="text-decoration:none;"><img class="cicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnybrao-aOtd1XqxIsBHtR14vpn1NSI4xEqw&usqp=CAU"></a></li>
		<li><a href="pacman"	style="text-decoration:none;"><img class="cicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnybrao-aOtd1XqxIsBHtR14vpn1NSI4xEqw&usqp=CAU"></a></li>
		<li><a href="tictac"	style="text-decoration:none;"><img class="cicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/1200px-Tic_tac_toe.svg.png"></a></li>
		<li><a href="flappybird"style="text-decoration:none;"><img class="cicon" src="https://images-na.ssl-images-amazon.com/images/I/21ZzpgClpiL.png"></a></li>
		<li><a href="tictac"	style="text-decoration:none;"><img class="cicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/1200px-Tic_tac_toe.svg.png"></a></li>
		<li><a href="pacman"	style="text-decoration:none;"><img class="cicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnybrao-aOtd1XqxIsBHtR14vpn1NSI4xEqw&usqp=CAU"></a></li>
		<li><a href="chess"		style="text-decoration:none;"><img class="cicon" src="https://cdn3.iconfinder.com/data/icons/hobby-2/64/Chess-game-piece-strategy-512.png"></a></li>
		<li><a href="pacman"	style="text-decoration:none;"><img class="cicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnybrao-aOtd1XqxIsBHtR14vpn1NSI4xEqw&usqp=CAU"></a></li>
		<li><a href="flappybird"style="text-decoration:none;"><img class="cicon" src="https://images-na.ssl-images-amazon.com/images/I/21ZzpgClpiL.png"></a></li>
		<li><a href="tictac"	style="text-decoration:none;"><img class="cicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/1200px-Tic_tac_toe.svg.png"></a></li>
		<li><a href="flappybird"style="text-decoration:none;"><img class="cicon" src="https://images-na.ssl-images-amazon.com/images/I/21ZzpgClpiL.png"></a></li>
		<li><a href="pacman"	style="text-decoration:none;"><img class="cicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnybrao-aOtd1XqxIsBHtR14vpn1NSI4xEqw&usqp=CAU"></a></li>
	</ul>

	</body>
</html>
